{
  "briefings": [
    {
      "date": "2026-07-06",
      "headline": "'반도체 투톱' 운명의 한 주 — 삼성전자 2분기 잠정실적 발표·SK하이닉스 나스닥 ADR 상장 임박(FOMC 의사록도 대기). AI 메모리 쇼크로 낸드·스마트폰(갤폴드8) 가격 인상 도미노. 게임주는 위메이드 '나이트크로우' 中 판호 획득이 촉매."
    },
    {
      "date": "2026-07-05",
      "headline": "코스피 8000선 회복, 삼성전자 2분기 실적·SK하이닉스 ADR 상장 주목 / 이재용 '포스트 HBM' 구상 부각"
    },
    {
      "date": "2026-07-04",
      "headline": "반도체 슈퍼사이클 정점 논란 속 D램 가격 상승, 조선업은 역대급 실적에도 주가 조정"
    },
    {
      "date": "2026-07-03",
      "headline": "“150조 팔고도 아직 안 끝났다”… 외국인 차익실현, 개인은 언제까지  / 말레이·싱가포르, AI 반도체 밀수 수사…\"中 밀반출 가능성\" - 연합뉴"
    },
    {
      "date": "2026-07-02",
      "headline": "HD한국조선해양 LNG선·FSRU 8900억 수주 | 반도체 ETF 500조 돌파·슈퍼사이클 지속 | 환율 1500원대 고환율 장기화 우려"
    },
    {
      "date": "2026-07-01",
      "headline": "“코스피 오를수록 매물 커진다”…국민연금 ‘74조 매도’ 시나리오 [숫자 뒤의 진실]"
    },
    {
      "date": "2026-06-30",
      "headline": "코스피 8,476 마감(+0.97%)·외인 48.6조 매도 역대 최대 | 삼성전자·SK하이닉스 서남권 반도체 클러스터 총력 | 한중 조선 전략 비교"
    }
  ]
}