{
  "briefings": [
    {
      "date": "2026-07-02",
      "headline": "HD한국조선해양 LNG선·FSRU 8900억 수주 | 반도체 ETF 500조 돌파·슈퍼사이클 지속 | 환율 1500원대 고환율 장기화 우려"
    },
    {
      "date": "2026-07-01",
      "headline": "“코스피 오를수록 매물 커진다”…국민연금 ‘74조 매도’ 시나리오 [숫자 뒤의 진실]"
    },
    {
      "date": "2026-06-30",
      "headline": "코스피 8,476 마감(+0.97%)·외인 48.6조 매도 역대 최대 | 삼성전자·SK하이닉스 서남권 반도체 클러스터 총력 | 한중 조선 전략 비교"
    }
  ]
}